{
  "ConnectionStrings": {
    "DefaultConnection": "Server=; Database=; Trusted_Connection=false;User ID=;Password=;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "Autobusna stanica",
    "SenderEmail": "autobusna.stanica2@gmail.com",
    "Username": "autobusna.stanica2@gmail.com",
    "Password": ""

  }
}
